<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="keywords" content="">  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./assets/image/spark.ico" type="image/x-icon">
    <title>Spark Technologies</title>
    <!-- preloader block start -->
    <style>
        #preloader {
                display: flex;
                justify-content: center;
                align-items: flex-end;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 9999;
                background: url("assets/image/spark_logo_main.png") center no-repeat #f3f3f3;
                background-size: cover;
                padding: 10px;
                transition: all 1s;
            }
    </style>
    <div id="preload">
        <div id="preloader" style="color:orange;">Please Wait Loading...</div>
    </div>
    <script>
        function onLoadComplete(elementToFade) {
            var element = document.getElementById(elementToFade);
            var prelaod = document.getElementById("preload");
            preload.innerHTML = ``
        }

        window.onload = function () {
            onLoadComplete("preloader")
        }
    </script>
    <!-- preloader block ends -->


    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="./assets/script/jquery.scrollify.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function () {
            $.scrollify({
                section: ".scrollme",
                before: function (i, panels) {

                    var ref = panels[i].attr("data-section-name");

                    $(".pagination .active").removeClass("active");

                    $(".pagination").find("a[href=\"#" + ref + "\"]").addClass("active");
                },
                afterRender: function () {
                    $(".pagination a").on("click", $.scrollify.move);
                }
            });
        });
    </script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.11/css/mdb.min.css" rel="stylesheet">

    <link rel="stylesheet" href="./assets/style/index.css">

    <style>
    
    @media (max-width: 580px) {
        #image-left {
            display: none;
        }
    }
    </style>
</head>

<body>



    <nav class="navbar bg-transparent shadow  navbar-expand-lg navbar-light fixed-top ml-3 mr-3 mt-2 scrolling-navbar"
        id="navheader">
        <a class="navbar-brand header-text" href="#" id="header-text">
            <img src="./assets/image/logo.png" id="logo-img" class=" shadow rounded-circle animated bounce" alt="mdb logo">
            <span class="orange-text font-weight-bold pl-1">SPARK<span class="font-weight-bold text-white ">ZEON</span>
            </span><span class="text-primary] blue-text ">TECHNOLOGIES</span>
        </a>
        <button class="navbar-toggler p-1 m-0 btn btn-sm btn-outline-primary shadow-sm rounded-circle bg-white" type="button"
            data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNavDropdown" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse scrollspy d-flex-md justify-content-end" id="navbarNav">
            <ul class="smooth-scroll nav nav-pills  pagination">
                <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link " href="#services">Services</a></li>
                <li class="nav-item"><a class="nav-link " href="#technologies">Technologies</a></li>
                <li class="nav-item"><a class="nav-link " href="#projects">Our
                        Projects</a></li>
                <!-- <li class="nav-item"><a class="nav-link " href="#aboutus">About us</a></li> -->
                <li class="nav-item"><a class="nav-link " href="#contactus">Contact
                        us</a></li>
                <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#modalContactForm">Careers</a></li>
            </ul>

        </div>

    </nav> 

    <!-- <section class="section block-1" id="home"> -->
    <div class="view zoom full-page-intro section scrollme black" data-section-name="home">

        <!-- Mask & flexbox options-->
        <div class="mask d-flex justify-content-center align-items-center">
            <div class="container-fluid">
                <div class="row text-center">
                    <div id="logo-large" class="pt-5 text-center col-md-5 d-flex  justify-content-center align-items-center">
                        <img src="./design/trans.png" id="image-left"  class="animated rotateIn wow img-handler shadow-lg img-fluid"
                            alt="">
                    </div>
                    <div class="col-sm-12 col-md-7 d-flex justify-content-center flex-column align-items-center p-5">
                        <h2 class="text-warning font-weight-bold heading-mobile">About us</h2>
                        <p class="pt-4 font-weight-light text-warning h5-responsive wow fadeInUp">
                            <b class="text-primary">Sparkzeon Technologies</b> is an Indian R&D company that
                            provides technology based on research and development,
                            IT services, software development, support,
                            maintenance and services, data analytics, web designing
                            and hosting, digital technology, educational services
                            and support, consulting,
                            data processing, and operations services.

                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- </section> -->



    <section class="section block-2 d-flex justify-content-center align-items-center black scrollme" data-section-name="services">
        <div class="container-fluid mt-5 pt-4" style="z-index: 9;">
            <div class="row  mt-5 ">
                <div class="col text-center text-white font-weight-bold " style="z-index: -9999;">
                    <h3 class="font-weight-bold text-warning"> Our Services</h3>
                    <hr>

                </div>
            </div>
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-md-2 ml-2 mr-2 mb-5 service-blocks shadow p-0 rounded">
                    <div class="view rounded">
                        <img src="./assets/image/service1.jpg" class="img-fluid" style="height: 160px; width: 100%;"
                            alt="placeholder">
                        <div class="mask flex-center waves-effect waves-light">
                            <p class="white-text text-center">Technologies based on research and development</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 ml-2 mr-2 mb-5 service-blocks shadow p-0 rounded wow fadeInUp">
                    <div class="view rounded">
                        <img src="./assets/image/service2.jpg" class="img-fluid " style="height: 160px; width: 100%;"
                            alt="placeholder">
                        <div class="mask flex-center waves-effect waves-light ">
                            <p class="white-text text-center">IT services</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-2 ml-2 mr-2 mb-5 service-blocks shadow p-0 rounded wow fadeInUp">
                    <div class="view rounded">
                        <img src="./assets/image/service3.png" class="img-fluid" style="height: 160px; width: 100%;"
                            alt="placeholder">
                        <div class="mask flex-center waves-effect waves-light ">
                            <p class="white-text text-center">Software development support, maintenance and services</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 ml-2 mr-2 mb-5 service-blocks shadow p-0 rounded wow fadeInUp">
                    <div class="view rounded">
                        <img src="./assets/image/service4.jpg" class="img-fluid" style="height: 160px; width: 100%;"
                            alt="placeholder">
                        <div class="mask flex-center waves-effect waves-light ">
                            <p class="white-text text-center">Advanced Data analytics</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 ml-2 mr-2 mb-5 service-blocks shadow p-0 rounded wow fadeInUp">
                    <div class="view rounded">
                        <img src="./assets/image/service5.png" class="img-fluid" style="height: 160px; width: 100%;"
                            alt="placeholder">
                        <div class="mask flex-center waves-effect waves-light ">
                            <p class="white-text text-center">Web designing and hosting</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 ml-2 mr-2 mb-5 service-blocks shadow p-0 rounded wow fadeInUp">
                    <div class="view rounded">
                        <img src="./assets/image/service6.png" class="img-fluid" style="height: 160px; width: 100%;"
                            alt="placeholder">
                        <div class="mask flex-center waves-effect waves-light ">
                            <p class="white-text text-center">Mobile Applications</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 ml-2 mr-2 mb-5 service-blocks shadow p-0 rounded wow fadeInUp">
                    <div class="view rounded">
                        <img src="./assets/image/service7.jpg" class="img-fluid" style="height: 160px; width: 100%;"
                            alt="placeholder">
                        <div class="mask flex-center waves-effect waves-light ">
                            <p class="white-text text-center">Digital technology</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 ml-2 mr-2 mb-5 service-blocks shadow p-0 rounded wow fadeInUp">
                    <div class="view rounded">
                        <img src="./assets/image/service8.jpg" class="img-fluid" style="height: 160px; width: 100%;"
                            alt="placeholder">
                        <div class="mask flex-center waves-effect waves-light">
                            <p class="white-text text-center">Educational services and support</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 ml-2 mr-2 mb-5 service-blocks shadow p-0 rounded wow fadeInUp">
                    <div class="view rounded">
                        <img src="./assets/image/service9.jpg" class="img-fluid" style="height: 160px; width: 100%;"
                            alt="placeholder">
                        <div class="mask flex-center waves-effect waves-light">
                            <p class="white-text text-center">Consultation and services</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 ml-2 mr-2 mb-5 service-blocks shadow p-0 rounded wow fadeInUp">
                    <div class="view rounded">
                        <img src="./assets/image/service10.jpg" class="img-fluid" style="height: 160px; width: 100%;"
                            alt="placeholder">
                        <div class="mask flex-center waves-effect waves-light">
                            <p class="white-text text-center">Data processing</p>
                            <!-- and operations services -->
                        </div>
                    </div>
                </div>
                <div class="col-md-2 ml-2 mr-2 mb-5 service-blocks shadow p-0 rounded wow fadeInUp">
                    <div class="view rounded">
                        <img src="./assets/image/service11.jpg" class="img-fluid" style="height: 160px; width: 100%;"
                            alt="placeholder">
                        <div class="mask flex-center waves-effect waves-light">
                            <p class="white-text text-center">Logo Designing and Copyrights</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <section data-section-name="technologies" class="section block-3 d-flex  justify-content-center black align-items-center scrollme">
        <div class="container" style="z-index: 9;">
            <div class="row mb-5 pb-2 ">
                <div class="col text-center">
                    <h3 class=" font-weight-bold text-warning  wow fadeInUp ">Technologies</h3>
                    <hr>
                </div>
            </div>
            <div class="row pt-2 wow fadeInUp">
                <div class="col-md-3 text-center ">
                    <i class="fas fa-robot fa-6x text-danger"></i>
                    <p class="text-danger mt-3 font-weight-bold ">Artificial Intelligence</p>
                </div>
                <div class="col-md-3 text-center">
                    <i class="fab fa-dyalog fa-6x text-success "></i>
                    <p class="text-success mt-3 font-weight-bold">Deep Learning</p>
                </div>
                <div class="col-md-3 text-center ">
                    <i class="fas fa-space-shuttle fa-6x light-blue-text"></i>
                    <!-- <i class="fas fa-robot  "></i> -->
                    <p class="light-blue-text mt-3 font-weight-bold">Machine Learning</p>
                </div>
                <div class="col-md-3 text-center ">
                    <i class="far fa-images fa-6x purple-text"></i>
                    <p class="mt-3 font-weight-bold purple-text">Image Processing</p>
                </div>
                <div class="col-md-3 pt-4 mt-4 text-center ">
                    <i class="fas fa-cloud fa-6x cyan-text"></i>
                    <!-- <i class="fas fa-robot  text-danger "></i> -->
                    <p class="cyan-text mt-3 font-weight-bold">Cloud Computing</p>
                </div>
                <div class="col-md-3 mt-4 pt-4 text-center ">
                    <i class="fas fa-database fa-6x orange-text"></i>
                    <!-- <i class="fas fa-robot  text-danger "></i> -->
                    <p class="orange-text mt-3 font-weight-bold">Big Data</p>
                </div>
                <div class="col-md-3 mt-4 pt-4 text-center ">
                    <i class="fas fa-notes-medical fa-6x amber-text"></i>
                    <!-- <i class="fas fa-robot  text-danger "></i> -->
                    <p class="amber-text mt-3 font-weight-bold">Bio-Medical Image Processing</p>
                </div>
                <div class="col-md-3 mt-4 pt-4 text-center ">
                    <i class="fas fa-eye fa-6x lime-text"></i>
                    <!-- <i class="fas fa-robot fa-6x text-danger "></i> -->
                    <p class="lime-text mt-3 font-weight-bold">VLSI</p>
                </div>
            </div>
        </div>

    </section>


    <section data-section-name="projects" class="section block-4 pt-5 black scrollme">
        <div class="container pt-5">
            <div class="row">
                <div class="col text-center text-warning font-weight-bold h3-responsive">
                    Our Projects
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12 text-primary h5-responsive wow fadeInUp">
                    <i class="fas fa-bullseye text-danger text-center-sm mr-md-2"></i>
                    <a href="#">Trust for Social Welfare and Rehabilitation Centre</a> <br> <br> <br>
                    <i class="fas fa-bullseye text-danger mr-md-2"></i>
                    <a href="#">Vidiyal Liberated Trust.</a> <br> <br> <br>
                    <i class="fas fa-bullseye text-danger mr-md-2"></i>
                    <a href="#">Poovanam Trust.</a> <br> <br> <br>
                    <i class="fas fa-bullseye text-danger mr-md-2"></i>
                    <a href="#">Aron Matrimony.</a> <br> <br> <br>
                    <i class="fas fa-bullseye text-danger mr-md-2"></i>
                    <a href="#">Arul Garments.</a> <br><br> <br>
                    <i class="fas fa-bullseye text-danger mr-md-2"></i>
                    <a href="#">Construction Company.</a> <br><br> <br>
                    <i class="fas fa-bullseye text-danger mr-md-2"></i>
                    <a href="#">Sankara Nethralaya Research Foundation.</a> <br> <br>
                    <br>
                </div>
                <div class="col-md-6 wow zoomIn " id="project-hide">
                    <i class="fas fa-project-diagram fa-6x text-primary" style="font-size: 400px; opacity:0.5; text-shadow: grey;"></i>
                </div>



            </div>
        </div>
    </section>


    <div class="container-fluid row black scrollme m-0" style="height: 100vh; width: 100vw;">
        <div class="col d-flex justify-content-center align-items-center flex-column">
            <div class="row">
                <div class="col">
                    <p class="font-weight-bold h3-responsive my-3 mx-auto mb-3 text-warning">Board of Directors </h5><br><br>
                        <!-- Section description -->
                    </p>
                </div>
            </div>
            <div class="row d-flex justify-content-center align-items-center wow fadeInUp text-center text-white">
                <!-- Grid column -->
                <!-- Grid column -->
                <a class="col-md-2 " onclick="fetchmemberdetails('punniyamoorthy')">
                    <div class="avatar mx-auto">
                        <img src="https://raw.githubusercontent.com/ThayalanGR/dotcc/master/assets/img/avatar_2x.png"
                            style="max-width: 150px; max-height: 150px;" class="rounded-circle z-depth-1" alt="avatar">
                    </div>
                    <p class="font-weight-normal mt-2 mb-2">Dr.M.Punniyamoorthy</p>
                    <!-- <p class="text-uppercase blue-text"><strong>Graphic designer</strong></p> -->
                    <!-- <p class="grey-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                                                    consectetur,
                                                    adipisci sed quia non numquam modi tempora eius.</p> -->
                </a>
                <!-- Grid column -->
                <!-- Grid column -->
                <a class="col-md-2 m-1 p-1 " onclick="fetchmemberdetails('ganesh')">
                    <div class="avatar mx-auto">
                        <img src="./assets/image/directors/ganesh.jpg" style="max-width: 150px; max-height: 150px;"
                            class="rounded-circle z-depth-1" alt="avatar">
                    </div>
                    <p class="font-weight-normal mt-2 mb-2">Dr. Ganesh</p>
                    <!-- <p class="text-uppercase blue-text"><strong>Graphic designer</strong></p> -->
                    <!-- <p class="grey-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                            consectetur,
                            adipisci sed quia non numquam modi tempora eius.</p> -->
                </a>
                <!-- Grid column -->
                <!-- Grid column -->
                <a class="col-md-2 m-1 p-1 " onclick="fetchmemberdetails('michael')">
                    <div class="avatar mx-auto">
                        <img src="./assets/image/directors/michael.jpg" style="max-width: 150px; max-height: 150px;"
                            class="rounded-circle z-depth-1" alt="avatar">
                    </div>
                    <p class="font-weight-normal mt-2 mb-2">Dr. Michael Arock </p>
                    <!-- <p class="text-uppercase blue-text"><strong>Graphic designer</strong></p> -->
                    <!-- <p class="grey-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                            consectetur,
                            adipisci sed quia non numquam modi tempora eius.</p> -->
                </a>
                <!-- Grid column -->
                <!-- Grid column -->
                <a class="col-md-2 m-1 p-1 " onclick="fetchmemberdetails('vadivel')">
                    <div class="avatar mx-auto">
                        <img src="./assets/image/directors/vadivel.jpg" style="max-width: 150px; max-height: 150px;"
                            class="rounded-circle z-depth-1" alt="avatar">
                    </div>
                    <p class="font-weight-normal mt-2 mb-2">Dr. A. Vadivel</p>
                    <!-- <p class="text-uppercase blue-text"><strong>Graphic designer</strong></p> -->
                    <!-- <p class="grey-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                            consectetur,
                            adipisci sed quia non numquam modi tempora eius.</p> -->
                </a>
                <!-- Grid column -->
                <!-- Grid column -->
                <a class="col-md-2 m-1 p-1 " onclick="fetchmemberdetails('arthanareeswaran')">
                    <div class="avatar mx-auto">
                        <img src="./assets/image/directors/arthanareeswaran.jpg" style="max-width: 150px; max-height: 150px;"
                            class="rounded-circle z-depth-1" alt="avatar">
                    </div>
                    <p class="font-weight-normal mt-2 mb-2">Dr. Arthanareeswaran</p>
                    <!-- <p class="text-uppercase blue-text"><strong>Graphic designer</strong></p> -->
                    <!-- <p class="grey-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                            consectetur,
                            adipisci sed quia non numquam modi tempora eius.</p> -->
                </a>
                <!-- Grid column -->
                <!-- Grid column -->
                <a class="col-md-2 m-1 p-1 " onclick="fetchmemberdetails('sumathy')">
                    <div class="avatar mx-auto">
                        <img src="./assets/image/directors/sumathy.jpg" style="max-width: 150px; max-height: 150px;"
                            class="rounded-circle z-depth-1" alt="avatar">
                    </div>
                    <p class="font-weight-normal mt-2 mb-2">Dr. Sumathy</p>
                    <!-- <p class="text-uppercase blue-text"><strong>Graphic designer</strong></p> -->
                    <!-- <p class="grey-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                            consectetur,
                            adipisci sed quia non numquam modi tempora eius.</p> -->
                </a>
                <!-- Grid column -->
                <!-- Grid column -->
                <a class="col-md-2 m-1 p-1 " onclick="fetchmemberdetails('veerapandian')">
                    <div class="avatar mx-auto">
                        <img src="./assets/image/directors/veerapandian.png" style="max-width: 150px; max-height: 150px;"
                            class="rounded-circle z-depth-1" alt="avatar">
                    </div>
                    <p class="font-weight-normal mt-2 mb-2">Dr. Veerapandian</p>
                    <!-- <p class="text-uppercase blue-text"><strong>Graphic designer</strong></p> -->
                    <!-- <p class="grey-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                            consectetur,
                            adipisci sed quia non numquam modi tempora eius.</p> -->
                </a>
                <!-- Grid column -->

                <!-- Grid column -->
                <a class="col-md-2 m-1 p-1 " onclick="fetchmemberdetails('ilavarasan')">
                    <div class="avatar mx-auto">
                        <img src="./assets/image/directors/ilavarasan.jpg" style="max-width: 150px; max-height: 150px;"
                            class="rounded-circle z-depth-1" alt="avatar">
                    </div>
                    <p class="font-weight-normal mt-2 mb-2">Dr. Ilavarasan</p>
                    <!-- <p class="text-uppercase blue-text"><strong>Graphic designer</strong></p> -->
                    <!-- <p class="grey-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                            consectetur,
                            adipisci sed quia non numquam modi tempora eius.</p> -->
                </a>

            </div>


        </div>




    </div>

    <!-- <section id="careerwithus" class="section block-7"> -->
    <div class="container-fluid row black scrollme m-0" style="height: 100vh; width: 100vw; ">
        <div class="col d-flex justify-content-center align-items-center flex-column wow fadeInUp text-white">
            <!-- Section heading -->

            <div class="row mt-5 pt-4">
                <div class="col">
                    <p class="font-weight-bold h3-responsive my-3 mx-auto mb-3 text-warning">Organisation Chart</p>

                </div>
            </div>
            <!-- Section description -->
            <!-- <p class="grey-text w-responsive mx-auto mb-5"></p> -->

            <!-- Grid row -->
            <div class="row d-flex justify-content-center align-items-center text-center">

                <!-- Grid column -->
                <!-- Grid column -->
                <a onclick="fetchmemberdetails('swaminathan')" class="col-12 text-center">
                    <div class="avatar mx-auto">
                        <img src="./assets/image/directors/swaminathan.jpg" style="max-width: 150px; max-height: 150px;"
                            class="rounded-circle z-depth-1" alt="avatar">
                    </div>
                    <p class="font-weight-normal mt-2 mb-2">A. Swaminathan</p>
                    <p class="text-uppercase blue-text"><strong>Founder and CEO</strong></p>
                    <!-- <p class="grey-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                                                                    consectetur,
                                                                    adipisci sed quia non numquam modi tempora eius.</p> -->
                </a>




                <a class="col-md-2 m-1 p-1 " onclick="fetchmemberdetails('shibil')">
                    <div class="avatar mx-auto">
                        <img src="https://raw.githubusercontent.com/ThayalanGR/dotcc/master/assets/img/avatar_2x.png"
                            style="max-width: 150px; max-height: 150px;" class="rounded-circle z-depth-1" alt="avatar">
                        <!-- <img src="./assets/image/directors/shibil.jpg" style="max-width: 150px; max-height: 150px;"
                            class="rounded-circle z-depth-1" alt="avatar"> -->
                    </div>
                    <p class="font-weight-normal mt-2 mb-2"> L. S. Shibil Jeyanthi Prasad </p>
                    <!-- <p class="text-uppercase blue-text"><strong>Graphic designer</strong></p> -->
                    <!-- <p class="grey-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                                                consectetur,
                                                adipisci sed quia non numquam modi tempora eius.</p> -->
                </a>
                <!-- Grid column -->


                <a class="col-md-2 m-1 p-1 " onclick="fetchmemberdetails('siva')">
                    <div class="avatar mx-auto">
                        <img src="https://raw.githubusercontent.com/ThayalanGR/dotcc/master/assets/img/avatar_2x.png"
                            style="max-width: 150px; max-height: 150px;" class="rounded-circle z-depth-1" alt="avatar">
                        <!-- <img src="./assets/image/directors/siva.jpg" style="max-width: 150px; max-height: 150px;" class="rounded-circle z-depth-1"
                            alt="avatar"> -->
                    </div>
                    <p class="font-weight-normal mt-2 mb-2">Siva Kumar</p>
                    <!-- <p class="text-uppercase blue-text"><strong>Graphic designer</strong></p> -->
                    <!-- <p class="grey-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                                                consectetur,
                                                adipisci sed quia non numquam modi tempora eius.</p> -->
                </a>

                <a class="col-md-2 m-1 p-1 " onclick="fetchmemberdetails('thayalan')">
                    <div class="avatar mx-auto">
                        <!-- <img src="https://raw.githubusercontent.com/ThayalanGR/dotcc/master/assets/img/avatar_2x.png"
                            style="max-width: 150px; max-height: 150px;" class="rounded-circle z-depth-1" alt="avatar"> -->
                        <img src="./assets/image/directors/thayalan.jpg" style="max-width: 150px; max-height: 150px;"
                            class="rounded-circle z-depth-1" alt="avatar">
                    </div>
                    <p class="font-weight-normal mt-2 mb-2">ThayalanGR</p>
                </a>
                <!-- Grid column -->

                <a class="col-md-2 m-1 p-1 " onclick="fetchmemberdetails('yogesh')">
                    <div class="avatar mx-auto">
                        <img src="https://raw.githubusercontent.com/ThayalanGR/dotcc/master/assets/img/avatar_2x.png"
                            style="max-width: 150px; max-height: 150px;" class="rounded-circle z-depth-1" alt="avatar">
                        <!-- <img src="./assets/image/directors/yogesh.jpg" style="max-width: 150px; max-height: 150px;"
                            class="rounded-circle z-depth-1" alt="avatar"> -->
                    </div>
                    <p class="font-weight-normal mt-2 mb-2">V. Yogesh </p>
                    <!-- <p class="text-uppercase blue-text"><strong>Graphic designer</strong></p> -->
                    <!-- <p class="grey-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                                            consectetur,
                                            adipisci sed quia non numquam modi tempora eius.</p> -->
                </a>
                <!-- Grid column -->
                <!-- Grid column -->
                <!-- Grid column -->
                <a class="col-md-2 m-1 p-1 " onclick="fetchmemberdetails('merlin')">
                    <div class="avatar mx-auto">
                        <img src="https://raw.githubusercontent.com/ThayalanGR/dotcc/master/assets/img/avatar_2x.png"
                            style="max-width: 150px; max-height: 150px;" class="rounded-circle z-depth-1" alt="avatar">
                        <!-- <img src="./assets/image/directors/merlin.jpg" style="max-width: 150px; max-height: 150px;"
                            class="rounded-circle z-depth-1" alt="avatar"> -->
                    </div>
                    <p class="font-weight-normal mt-2 mb-2">Merlin Selvan</p>
                    <!-- <p class="text-uppercase blue-text"><strong>Graphic designer</strong></p> -->
                    <!-- <p class="grey-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                                            consectetur,
                                            adipisci sed quia non numquam modi tempora eius.</p> -->
                </a>
                <!-- Grid column -->


            </div>
            <!-- Grid row -->
            <hr>

        </div>
    </div>



    <section data-section-name="contactus" class="section block-6 pt-4 scrollme black" style="position: relative; width: 100vw; ">

        <div class="container-fluid mt-5 p-md-5">
            <div class="row wow fadeInUp">
                <div class="col text-warning text-center h3-responsive font-weight-bold">
                    Contact us
                    <hr>
                </div>
            </div>
            <div class="row pl-4 pr-4 pb-4 pt-1 wow fadeInUp">
                <div class="col-md-4">
                    <div class="row">
                        <div class="col rounded shadow-lg m-2 bg-light">
                            <form action="" name="leave-message" id="leave-message">
                                <div class="row">
                                    <div class="col text-center  pt-1 mb-0 ">
                                        <span class="h5-responsive text-primary font-weight-normal">Leave us a message</span>
                                        <p class="alert alert-primary text-success">Contact us by filling out the form
                                            below; if you
                                            would like more information about our services, products, or any questions
                                            about us as a company.</p>
                                    </div>
                                </div>
                                <div class="md-form form-sm">
                                    <i class="fa fa-user prefix"></i>
                                    <input type="text" id="leave-name" class="form-control form-control-sm" required>
                                    <label for="leave-name">Your name</label>
                                </div>
                                <div class="md-form form-sm">
                                    <i class="fa fa-user prefix"></i>
                                    <input type="email" id="leave-email" class="form-control form-control-sm" required>
                                    <label for="leave-email">Email</label>
                                </div>
                                <div class="md-form form-sm">
                                    <i class="fa fa-user prefix"></i>
                                    <input type="text" id="leave-organisation" class="form-control form-control-sm"
                                        required>
                                    <label for="leave-organisation">Organisation</label>
                                </div>
                                <div class="md-form form-sm">
                                    <i class="fa fa-user prefix"></i>
                                    <input type="text" id="leave-location" class="form-control form-control-sm"
                                        required>
                                    <label for="leave-location">Location</label>
                                </div>
                                <div class="md-form form-sm">
                                    <!-- <i class="fa fa-user prefix"></i> -->
                                    <i class="fas fa-phone prefix"></i>
                                    <input type="number" id="leave-contact" class="form-control form-control-sm"
                                        required>
                                    <label for="leave-contact">Contact</label>
                                </div>
                                <div class="md-form form-sm">
                                    <!-- <i class="fas fa-map-marker-alt prefix"></i> -->
                                    <i class="fas fa-comment prefix"></i>
                                    <textarea type="text" id="leave-message" class="md-textarea form-control" rows="1"
                                        required></textarea>
                                    <label for="leave-message">Message</label>
                                </div>
                                <div class="text-center mt-4 mb-2">
                                    <button type="submit" name="leave-button" id="leave-button" class="btn btn-primary">Submit
                                        <i class="fa fa-send ml-2"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-primary">
                    <div class="row mb-4 mt-5">
                        <div class="col-1 offset-2">
                            <i class="fas fa-globe-americas text-primary fa-2x "></i>
                        </div>
                        <div class="col h4-responsive">
                            <a href="http://www.sparkzeon.com">www.sparkzeon.com</a>
                        </div>
                    </div>
                    <div class="row mt-2 mb-4">
                        <div class="col-1 offset-2">
                            <i class="fas fa-envelope red-text fa-2x "></i>
                        </div>
                        <div class="col h4-responsive">
                            info@sparkzeon.com
                        </div>
                    </div>
                    <div class="row mt-2 mb-3">
                        <div class="col-1 offset-2">
                            <i class="fab fa-whatsapp text-success fa-2x "></i>
                        </div>
                        <div class="col h4-responsive">
                            +91 96 77 81 82 82
                        </div>
                    </div>
                    <div class="row mt-2 mb-4">
                        <div class="col-1 offset-2">
                            <i class="fas fa-phone fa-2x "></i>
                        </div>
                        <div class="col h4-responsive">
                            +91 96 77 81 82 82
                        </div>
                    </div>
                    <div class="row mt-2 mb-4">
                        <div class="col-1 offset-2">
                            <i class="fas fa-map-marker-alt fa-2x "></i>
                        </div>
                        <div class="col h5-responsive">
                            Plot No: 6, Vettri Nagar, <br> M.K Road, Thanjavur
                        </div>
                    </div>
                    <div class="row mt-2 pt-4">
                        <div class="col">
                            <a href="#"> <i class="fab fa-google-plus-g text-danger fa-2x "></i></a>
                        </div>
                        <div class="col">
                            <a href="#"> <i class="fab fa-facebook-f text-primary fa-2x "></i></a>
                        </div>
                        <div class="col">
                            <a href="#"> <i class="fab fa-twitter light-blue-text fa-2x "></i></a>
                        </div>
                        <div class="col">
                            <a href="#"> <i class="fab fa-instagram pink-text fa-2x "></i></a>
                        </div>
                        <div class="col">
                            <a href="#"> <i class="fab fa-linkedin-in text-primary fa-2x "></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-5 mt-3">
                    <div class="row">
                        <div class="col text-center text-primary h5-responsive font-weight-bold">
                            Location
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col rounded shadow" id="map-box">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="text-warning" style=" position: absolute; bottom: 0; display: flex; justify-content: center; width: 100vw; padding: 10px;">
            &copy;2018 Copyright: sparkzeon.com
        </div>
    </section>


    <!-- contactus Modal -->
    <div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <!--Modal: Contact form-->
        <div class="modal-dialog cascading-modal" role="document">

            <!--Content-->
            <div class="modal-content">

                <!--Header-->
                <div class="modal-header primary-color white-text">
                    <h4 class="title">
                        <i class="fa fa-pencil"></i> Career with us</h4>
                    <button type="button" class="close waves-effect waves-light" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <!--Body-->
                <div class="modal-body">
                    <form action="" name="career-form" id="career-form">

                        <!-- Material input name -->
                        <div class="md-form form-sm">
                            <i class="fa fa-user prefix"></i>
                            <input type="text" id="uname" class="form-control form-control-sm" required>
                            <label for="uname">Your name</label>
                        </div>
                        <div class="md-form form-sm">
                            <i class="fa fa-user prefix"></i>
                            <input type="text" id="mname" class="form-control form-control-sm" required>
                            <label for="mname">Mother name</label>
                        </div>
                        <div class="md-form form-sm">
                            <i class="fa fa-user prefix"></i>
                            <input type="text" id="fname" class="form-control form-control-sm" required>
                            <label for="fname">Fathert name</label>
                        </div>

                        <div class="md-form form-sm">
                            <h6 class="font-weight-bold" style="display: inline;">Sex : &nbsp; </h6>
                            <i class="fas fa-male fa-1x"></i>
                            <input type="radio" name="gender" value="male" required>
                            <i class="fas fa-female fa-1x"></i>
                            <input type="radio" name="gender" value="female">
                            <i class="fas fa-transgender-alt fa-1x"></i>
                            <input type="radio" name="gender" value="others">

                        </div>


                        <div class="md-form form-sm">
                            <i class="fas fa-calendar-alt prefix"></i>
                            <input type="date" id="dob" class="form-control form-control-sm " required>
                        </div>

                        <div class="md-form form-sm">
                            <i class="fas fa-church prefix"></i>
                            <input type="text" id="relegion" class="form-control form-control-sm" required>
                            <label for="relegion">Relegion</label>
                        </div>
                        <div class="md-form form-sm">
                            <i class="fas fa-theater-masks prefix"></i>
                            <input type="text" id="community" class="form-control form-control-sm" required>
                            <label for="community">Community</label>
                        </div>

                        <div class="md-form form-sm">
                            <i class="fas fa-dove"></i>
                            <h6 class="font-weight-bold" style="display: inline;">Marital Status : &nbsp; </h6>
                            <span>single</span>
                            <input type="radio" name="marital" value="single" required>
                            <span>Married</span>
                            <input type="radio" name="marital" value="married">
                            <span>widowed</span>
                            <input type="radio" name="marital" value="widowed">
                            <span>widower</span>
                            <input type="radio" name="marital" value="widower">
                            <span>others</span>
                            <input type="radio" name="marital" value="others">

                        </div>
                        <div class="md-form form-sm">
                            <i class="fas fa-tint prefix"></i>
                            <!-- <i class="fa fa-lock prefix"></i> -->
                            <input type="text" id="blood" class="form-control form-control-sm" required>
                            <label for="blood">Blood Group</label>
                        </div>
                        <div class="md-form form-sm">
                            <i class="fas fa-graduation-cap prefix"></i>
                            <!-- <i class="fa fa-lock prefix"></i> -->
                            <input type="text" id="education" class="form-control form-control-sm" required>
                            <label for="education">Educational Qualification</label>
                        </div>
                        <div class="md-form form-sm">
                            <i class="fas fa-user-md prefix"></i>
                            <!-- <i class="fa fa-lock prefix"></i> -->
                            <input type="text" id="occupation" class="form-control form-control-sm" required>
                            <label for="occupation">Occupation</label>
                        </div>
                        <div class="md-form form-sm">
                            <i class="fas fa-phone prefix"></i>
                            <!-- <i class="fa fa-lock prefix"></i> -->
                            <input type="number" id="mobile1" class="form-control form-control-sm" required>
                            <label for="mobile1">Conatact number 1/ Home</label>
                        </div>
                        <!-- <div class="md-form form-sm">
                            <i class="fas fa-phone prefix"></i>
                            
                            <input type="number" id="mobile1" class="form-control form-control-sm">
                            <label for="mobile1">Conatact number 2/ Office</label>
                        </div> -->
                        <div class="md-form form-sm">
                            <i class="far fa-envelope-open prefix"></i>
                            <!-- <i class="fa fa-lock prefix"></i> -->
                            <input type="email" id="email" class="form-control form-control-sm" required>
                            <label for="email">Your email</label>
                        </div>
                        <span class="font-weight-normal"> <i class="far fa-address-card font-weight-bold fa-1x"></i>
                            &nbsp;Contact Address : </span>
                        <div class="md-form form-sm">
                            <!-- <i class="fa fa-pencil prefix"></i> -->
                            <i class="fas fa-map-marker-alt prefix"></i>
                            <textarea type="text" id="address-text" class="md-textarea form-control" required></textarea>
                            <label for="address-text">Door no, street, Road, town..</label>
                        </div>
                        <div class="md-form form-sm">
                            <!-- <i class="fa fa-lock prefix"></i> -->
                            <i class="fas fa-map-marker-alt prefix"></i>

                            <input type="text" id="district" class="form-control form-control-sm">
                            <label for="district" required>District</label>
                        </div>
                        <div class="md-form form-sm">
                            <!-- <i class="fa fa-lock prefix"></i> -->
                            <i class="fas fa-map-marker-alt prefix"></i>

                            <input type="text" id="state" class="form-control form-control-sm" required>
                            <label for="state">State</label>
                        </div>
                        <div class="md-form form-sm">
                            <!-- <i class="fa fa-lock prefix"></i> -->
                            <i class="fas fa-map-marker-alt prefix"></i>

                            <input type="text" id="country" class="form-control form-control-sm" required>
                            <label for="country">Country</label>
                        </div>
                        <div class="md-form form-sm">
                            <!-- <i class="fa fa-lock prefix"></i> -->
                            <i class="fas fa-map-marker-alt prefix"></i>
                            <input type="number" id="pincode" class="form-control form-control-sm" required>
                            <label for="pincode">Pincode</label>
                        </div>

                        <div class="md-form">
                            <div class=" alert alert-warning">
                                <input type="checkbox" name="declaration" id="declaration" required class="">
                                <span> Declaration: I hereby declare that all the information I have given in this
                                    application is true, correct, and complete and is not false or misleading. I
                                    declare
                                    that the signature on this form is my signature, and has not been signed on my
                                    behalf
                                    by another person, including my agent or sponsor. I understand giving false or
                                    misleading information is a serious offence under state and / or central law of
                                    India.
                                </span>
                            </div>
                        </div>

                        <div class="text-center mt-4 mb-2">
                            <button type="submit" name="career-button" id="career-button" class="btn btn-primary">Submit
                                <i class="fa fa-send ml-2"></i>
                            </button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>





    <!-- user modal -->

    <div class="modal fade" id="directors" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div id="maincontent" class="container row d-flex justify-content-center align-items-center flex-row">






                </div>


            </div>
        </div>
    </div>



    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.11/js/mdb.min.js"></script>
    <!-- google maps api -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOuaLCbuZtnDlBF7efBCZVxdnIT3tVBzE&callback=initMap"
        async defer></script>
    <script type="text/javascript" src="./assets/script/index.js"></script>

    <script>
        $('#modalContactForm').modal('handleUpdate')

        $('#modalContactForm').on('shown.bs.modal', function (e) {
            // do something...
            $('body').addClass("no-scroll")
        })

        $('#modalContactForm').on('hide.bs.modal', function (e) {
            // do something...
            $('body').removeClass("no-scroll")
        })



        function person(name, details, link, imageLink) {
            this.name = name
            this.details = details
            this.link = link
            this.imageLink = imageLink
        }


        const swaminathan = new person(`A. Swaminathan`,
            `A. Swaminathan was born on 5th of October 1990 in Thanjavur, Tamilnadu  India. He pursued his Bachelor of Technology as Undergraduate degree in Information Technology from Anna University Chennai, Tamilnadu, India in the year 2012. He pursued his Masters in Computer Science & Engineering as Post-graduate degree from Anna University in the year 2014. He joined National Institute of Technology, Tiruchirappalli, Tamilnadu, India NITT, as a Junior Research Fellow under MHRD (Ministry of Human Resource Development) project in May 2014. At present, he is a Research Scholar in the Department of Computer Applications in NITT. His research domain is Image and Video processing with Artificial Intelligence. His area of interests are Clustering Techniques, Data mining, and MachineLearning.`,
            ``, `swaminathan.jpg`)

        const shibil = new person(`L. S. Shibil Jeyanthi Prasad`,
            `L. S. Shibil Jeyanthi Prasad was born on 18th of July 1990 in Nagercoil, Tamilnadu, India. She pursued her Bachelor of Engineering in Electronics and Communication Engineering from Anna University Chennai, Tamilnadu, India in the year 2012. She pursued her Master of Engineering in Applied Electronics from Anna University in the year 2014. She pursued her Master in Business Administration degree in Human Resources from Manonmaniam Sundranar University Tirunelveli, Tamilnadu India in the year 2016.`,
            ``, ``)


        const siva = new person(`siva kumar`, ``, ``, `siva.jpg`)

        const thayalan = new person(`Thayalan G R`, `G .R. Thayalan is Full Stack Developer.`,
            `https://github.com/ThayalanGR`, `thayalan.jpg`)

        const yogesh = new person(`V. Yogesh `, ``, ``, `yogesh.jpg`)

        const merlin = new person(`Merlin Selvan`, ``, ``, `merlin.jpg`)


        //board of directors

        const vadivel = new person(`Dr. A. Vadivel`, ``, `https://srmap.edu.in/faculty/dr-a-vadivel/`, `vadivel.jpg`)
        const punniyamoorthy = new person(`Dr.M.Punniyamoorthy`, ``, ``, `punniyamoorthy.jpg`)

        const michael = new person(`Dr. Michael Arock`, ``,
            `https://www.nitt.edu/home/academics/departments/ca/facultymca/assocprofessors/michael/`, `michael.jpg`
        )
        const arthanareeswaran = new person(`Dr. Arthanareeswaran`, ``,
            `https://www.nitt.edu/home/academics/departments/chem/chemfaculty/aoprof/arthanaari/`,
            `arthanareeswaran.jpg`)
        const ganesh = new person(`Dr. Ganesh`, ``, `https://in.linkedin.com/in/koganesh`, `ganesh.jpg`)
        const sumathy = new person(`Dr. Sumathy`, ``,
            `http://www.csbdu.in/index.php/en/multilingual-support/66-p-sumathy`, `sumathy.jpg`)
        const veerapandian = new person(`Dr. Veerapandian`, ``, `http://drvee.in/`, `veerapandian.png`)
        const ilavarasan = new person(`Dr. Ilavarasan`, ``, `http://www.vivekaiasacademy.com/academy-overview/`,
            `ilavarasan.jpg`)



        function fetchmemberdetails(name) {
            // alert(0)

            const mainRef = document.getElementById("maincontent")
            console.log(eval(name).name)



            let buildPerson =
                `  <div class="text-center m-4" style="width: 100%; overflow-wrap: inherit;">
                        <div class="avatar mx-auto">
                            <img src="assets/image/directors/${eval(name).imageLink}"
                                style="max-width: 150px; max-height: 150px;" class="rounded-circle z-depth-1" alt="avatar">
                        </div>
                        <p class="font-weight-normal mt-2 mb-2 text-center  text-primary font-weight-bold">${eval(name).name}</p>`

            if (name.details != ``) {
                buildPerson += `<p class="font-weight-normal p-3 text-center">${eval(name).details}</p>`
            }

            if (name.link != ``) {
                buildPerson +=
                    `<a class="btn btn-md btn-primary " href="${eval(name).link}" target = "_blank">View Profile</a>`
            }


            buildPerson += `</div>`;

            mainRef.innerHTML = buildPerson



            $('#directors').modal('show')









        }



        // console.log(man.name)


        window.addEventListener('scroll', function (e) {
            if ($(window).scrollTop() <= 50) {
                $('.wow').removeClass('animated');
                $('.wow').removeAttr('style');
                new WOW().init();
            }
        });
    </script>
</body>

</html>